
edu.mit.simile tracer * * * *
org.apache.maven.plugins maven-eclipse-plugin * * * *
org.apache.maven.plugins maven-gpg-plugin * * * *
org.apache.maven.plugins maven-source-plugin * * * *
org.apache.maven.plugins maven-surefire-plugin * * * *
org.apache.maven.plugins maven-javadoc-plugin * * * *
org.mockito mockito-core * * * *
org.testng testng * * * *
org.apache.logging.log4j log4j-slf4j-impl * * * *
